{
  "name": "giteehelper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gitee upstream change impact routing and incremental integration assistant",
  "bin": {
    "giteehelper": "bin/giteehelper.js"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run typecheck && npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "start": "node dist/server/index.js",
    "test": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "cli": "tsx src/cli/index.ts"
  },
  "dependencies": {
    "@xyflow/react": "^12.12.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "engines": {
    "node": ">=26"
  }
}
